variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository

image: openjdk:8

stages:
    - build

cache:
  paths:
    - .m2/repository
    - target

build_job:
  stage: build
  tags:
    - docker

  script: 
    - echo "Maven compile started"
    - "mvn clean compile"
